# Qualys API login username
API_LOGIN=your_qualys_username

# Qualys API login password
API_PASSWORD=your_qualys_password

# Base URL for the Qualys API (adjust to your region if needed)
# https://www.qualys.com/platform-identification/
API_PLATFORM_URL=https://qualysapi.qg2.apps.qualys.eu/

# Headers used for making requests to the Qualys API (keep as is)
API_HEADERS={"X-Requested-With": "Python Requests", "Content-Type": "text/xml"}

# Optional delay (in seconds) between API calls to prevent throttling
API_REQUEST_DELAY=1

